[default]

# Determines in seconds how often the agent will schedule all internal checks
interval = 30

# Port of the Agents build-in web server
port = 3333

# Bind address of the build-in web server
address = 0.0.0.0

# If a certificate file is given, the agent will switch to https only
# Example: /etc/ssl/certs/ssl-cert-snakeoil.pem
certfile =

# Private key file of the given TLS certificate
# Example: /etc/ssl/private/ssl-cert-snakeoil.key
keyfile =

# Try to enable auto ssl mode for webserver
try-autossl = true

# File paths used for autossl (default: /etc/openitcockpit-agent/):
# Example: /etc/openitcockpit-agent/agent.csr
autossl-csr-file = 
# Example: /etc/openitcockpit-agent/agent.crt
autossl-crt-file = 
# Example: /etc/openitcockpit-agent/agent.key
autossl-key-file = 
# Example: /etc/openitcockpit-agent/server_ca.crt
autossl-ca-file = 

# Print most messages
verbose = false

# Print all messages with stacktrace
# For developers
stacktrace = false

# Enable remote read and write of THIS config file and custom checks defenition
# Examples:
#   Read config: curl http://0.0.0.0:3333/config
#   Write config: curl -X POST -d '{"config": {"interval": "60", "port": "3333", "address": "0.0.0.0", "certfile": "/etc/ssl/certs/ssl-cert-snakeoil.pem", "keyfile": "/etc/ssl/private/ssl-cert-snakeoil.key", "verbose": "true", "stacktrace": "false", "config-update-mode": "true", "auth": "", "customchecks": "", "temperature-fahrenheit": "false", "oitc-host": "", "oitc-url": "", "oitc-apikey": "", "oitc-interval": "60", "oitc-enabled": "false"}, "customchecks": {}}' http://0.0.0.0:3333/config
config-update-mode = false

# Enable Basic Authentication
# Disabled if blank
# Example: auth = user:password
auth =

# Remote Plugin Execution
# Path to config will where custom checks can be defined
customchecks = /etc/openitcockpit-agent/customchecks.cnf

# Return temperature values as fahrenheit
temperature-fahrenheit = false

# Try to check docker containers and return stats in default output
dockerstats = false

# Try to check qemu virtual machines and return stats in default output
qemustats = false

# Enable default cpu status check
cpustats = true

# Enable default sensor status check
sensorstats = true

# Enable default process status check
processstats = true

# Add process child ids to the default process status check (computationally intensive)
processstats-including-child-ids = false

# Enable default network status check
netstats = true

# Enable default disk status check
diskstats = true

# Enable default network I/O calculation
netio = true

# Enable default disk I/O calculation
diskio = true

# Enable default windows services status check
winservices = true

# Enable default systemd services status check
systemdservices = true

# Enable default windows event log check
wineventlog = true

# Define comma separated windows event log log types
wineventlog-logtypes = System, Application, Security

# If you have an Alfresco enterprise instance, JMX is configured and java installed, you can enable alfrescostats
alfrescostats = false

# Set your Alfresco JMX username
alfresco-jmxuser = monitorRole

# Set your Alfresco JMX password
alfresco-jmxpassword = change_asap

# Set your Alfresco host address
alfresco-jmxaddress = 0.0.0.0

# Set your Alfresco JMX port
alfresco-jmxport = 50500

# Set your Alfresco JMX path (path behind the JMX address "service:jmx:rmi:///jndi/rmi://0.0.0.0:50500")
alfresco-jmxpath = /alfresco/jmxrmi

# Set you custom Alfresco JMX query. Leave empty to use the default.
alfresco-jmxquery = 

# Path to the java binary (java need to be installed on agent host system in case you want to use alfrescostats)
alfresco-javapath = /usr/bin/java


# By default openITCOCKPIT will pull check results from the openITCOCKPIT Agent.
# In a Cloud environments or behind a NAT network it could become handy
# if the openITCOCKPIT Agent will push the results to your openITCOCKPIT Server
[oitc]

# Enable Push Mode
enabled = false

# The UUID of the Host.
# You can find this information in the openITCOCKPIT interface
# Example: 402357e4-dc34-4f5b-a86d-e59cfbb3ffe7
hostuuid =

# Address of your openITCOCKPIT Server
# Example: https://openitcockpit.io
url = 

# API-Key of your openITCOCKPIT Server
apikey =

# Address of HTTP/HTTPS Proxy if required.
# Leave blank to not use a proxy server
# Example: http://10.10.1.10:3128
proxy =

# Determines in seconds how often the agent will push
# check results to your openITCOCKPIT Server
interval = 60
